services:
  - type: web
    name: mintmey-backend
    env: java
    buildCommand: ./build.sh
    startCommand: ./start.sh
    plan: free
    envVars:
      - key: JAVA_VERSION
        value: "17"
      - key: MAVEN_VERSION
        value: "3.8.6"
      - key: SPRING_PROFILES_ACTIVE
        value: "prod"
    healthCheckPath: /api/v1/health
