services:
  - type: web
    name: mintmey-backend
    env: java
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/sixammart-backend-1.0.0.jar --server.port=$PORT --server.address=0.0.0.0 --spring.profiles.active=prod
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: "prod"
